{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@styles/*": ["./styles/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"],
      "@assets/*": ["./assets/*"],
      "@helpers/*": ["./helpers/*"],
      "@hooks/*": ["./hooks/*"],
      "@constants/*": ["./constants/*"],
    }
  }
}
